<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset_app"
        android:title="@string/reset_app" />

    <item
        android:title="@string/language" >

        <menu>
            <item
                android:id="@+id/english"
                android:title="@string/english" />

            <item
                android:id="@+id/arabic"
                android:title="@string/arabic"/>
        </menu>

    </item>
</menu>