<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:C1:1F:4F:B0:E0:4B:0A:88:52:ED:49:13:BB:27:F9:69:01:20:39%3Bcom.example.findnurse

    You can also add your credentials to an existing key, using these values:

    Package name:
    9A:C1:1F:4F:B0:E0:4B:0A:88:52:ED:49:13:BB:27:F9:69:01:20:39

    SHA-1 certificate fingerprint:
    9A:C1:1F:4F:B0:E0:4B:0A:88:52:ED:49:13:BB:27:F9:69:01:20:39

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCmrrdp3FOiko_eIMWHWLNFOsEc7sIXYv4</string>
</resources>
